DATABASE_URL="file:./dev.db"
API_KEY_MOVIEDB="b3f6fa73317695026ac535c35c094c2c"
TOKEN_MOVIEDB="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiM2Y2ZmE3MzMxNzY5NTAyNmFjNTM1YzM1YzA5NGMyYyIsInN1YiI6IjY0ZmY1ODJjZWIxNGZhMDEwMGU2ZTZiOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.j6koGbHeb2SMdF_TV0xeUNxXFasIwleUEKJ76NLP36w"
